<!DOCTYPE html>
<html>
  <head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
  <meta name="description" content="cocoa_chen&#39;s blog">
  <meta name="keyword" content="objective-C, cocoa_chen, Swift">
  
    <link rel="shortcut icon" href="/css/images/logo.png">
  
  <title>
    
      Remote Notification | cocoa_chen
    
  </title>
  <link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link href="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.css" rel="stylesheet">
  <link href="//cdn.bootcss.com/highlight.js/9.12.0/styles/tomorrow.min.css" rel="stylesheet">
  
<link rel="stylesheet" href="/css/style.css">
<link rel="stylesheet" href="/css/plugins/gitment.css">

  <script src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
  <script src="//cdn.bootcss.com/geopattern/1.2.3/js/geopattern.min.js"></script>
  <script src="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.js"></script>
  
<script src="/js/qrious.js"></script>
<script src="/js/gitment.js"></script>

<meta name="generator" content="Hexo 4.2.1"></head>
<div class="wechat-share">
  <img src="/css/images/logo.png" />
</div>

  <body>
    <header class="header fixed-header">
  <div class="header-container">
    <a class="home-link" href="/">
      <div class="logo"></div>
      <span>cocoa_chen</span>
    </a>
    <ul class="right-list">
      
        <li class="list-item">
          
            <a href="/" class="item-link">Home</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/tags/" class="item-link">Tags</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/archives/" class="item-link">Archives</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/project/" class="item-link">Projects</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/about/" class="item-link">About</a>
          
        </li>
      
    </ul>
    <div class="menu">
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </div>
    <div class="menu-mask">
      <ul class="menu-list">
        
          <li class="menu-item">
            
              <a href="/" class="menu-link">Home</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/tags/" class="menu-link">Tags</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/archives/" class="menu-link">Archives</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/project/" class="menu-link">Projects</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/about/" class="menu-link">About</a>
            
          </li>
        
      </ul>
    </div>
  </div>
</header>

    <div id="article-banner">
  <h2>Remote Notification</h2>
  <p class="post-date">2017-08-01</p>
  <div class="arrow-down">
    <a href="javascript:;"></a>
  </div>
</div>
<main class="app-body flex-box">
  <!-- Article START -->
  <article class="post-article">
    <section class="markdown-content"><a id="more"></a>

<p>本内容是静默推送的技术调研内容以及相关的应用场景讨论</p>
<h3 id="项目配置"><a href="#项目配置" class="headerlink" title="项目配置"></a>项目配置</h3><p>Xcode的项目配置中切换到<code>Capablities</code>选项,打开<code>PushNotifications</code>开关来允许推送,打开<code>Background Modes</code>开关并勾选<code>Remote notifications</code>来支持静默推送功能,同时勾选<code>Location updates</code>来允许后台读取位置信息。</p>
<p>在AppDelegate中实现<code>application:didReceiveRemoteNotification:fetchCompletionHandler:</code>方法，如果同时也实现了<code>application:didReceiveRemoteNotification:</code>方法的话，当Remote Notification到来时，该方法不会执行，而是会调用<code>application:didReceiveRemoteNotification:fetchCompletionHandler:</code>，所以可能需要将<code>application:didReceiveRemoteNotification:</code>方法的代码逻辑迁移过去。</p>
<h3 id="Payload设置"><a href="#Payload设置" class="headerlink" title="Payload设置"></a>Payload设置</h3><p>推送的Payload的aps字段中可包含<code>alert</code>、<code>badge</code>、<code>sound</code>以及<code>content-available</code>字段信息。其中<code>content-available</code>是静默推送的关键字段，将该值设置为<code>1</code>即可启用静默推送，禁用的话只需从Payload中移除该字段。如果想达到不提示用户的目的，将<code>alert</code>、<code>badge</code>和<code>sound</code>字段删掉即可，同时添加自定义的key。如<code>{&quot;aps&quot;:{&quot;content-available&quot;:1,&quot;type&quot;:&quot;0&quot;}}</code>就是个简单的静默推送的Payload，且不会在界面上有什么提示。</p>
<h3 id="Details"><a href="#Details" class="headerlink" title="Details"></a>Details</h3><p>以下是Payload包含<code>content-available</code>字段且为<code>1</code>时的情况(不打扰用户删掉<code>alert</code>,<code>sound</code>,<code>badge</code>字段)</p>
<ul>
<li>当App在前台(Foreground)状态时，该状态可执行代码，会直接调用application:didReceiveRemoteNotification:fetchCompletionHandler:，可从userInfo字段中读取出Payload信息</li>
<li>当App在后台(Background)状态时,该状态可执行代码，会调用application:didReceiveRemoteNotification:fetchCompletionHandler:方法</li>
<li>当App在挂起(Suspended)状态时，该状态不会执行代码。当收到静默推送时，系统会自动启用App将状态切换到Background，并开始调用application:didReceiveRemoteNotification:fetchCompletionHandler:方法</li>
<li>当App在杀死(Not Running)状态时，即用户双击Home键并强制杀死App，收到静默推送时，系统并不会执行任何回调。在这种情况下，用户需要重新打开App或者重启手机来让系统在下次接收到静默推送时能成功唤起App。</li>
</ul>
<p>当处理完<code>Remote Notification</code>的逻辑时，需要及时调用<code>application:didReceiveRemoteNotification:fetchCompletionHandler:</code>方法的<code>completionHandler</code>来标识是否有新数据或者失败了(如获取到新数据的代码为<code>completionHandler(UIBackgroundFetchResultNewData))</code>,否则系统就会终止App。App有最多<code>30秒</code>的时间来处理推送并且调用<code>completionHandler</code>，最好是在处理完推送内容时就及时调用handler代码块。同时系统会跟踪App在处理推送的后台任务中所消耗的<code>运行时间(elapsed time)</code>,<code>电量消耗(power usage)</code>和<code>数据成本(data costs)</code>，如果App在处理<code>Remote Notifications</code>中消耗了大量的电量，那么在收到静默推送时系统可能不会永远都及时唤醒App来响应事件。当推送频率超过一定限制后，Apple会将带有content-available标志的推送阻塞，以保证用户设备不被频繁唤醒。按照Apple的说法，这个频率在一小时内个位数次的推送的话不会有太大问题。</p>
<h3 id="应用场景"><a href="#应用场景" class="headerlink" title="应用场景"></a>应用场景</h3><p>1.<strong>网络请求</strong>：可正常执行，超时时间至多30秒，用NSURLSession代码实测有效</p>
<p>2.<strong>位置访问</strong>：需要在<code>Capablities</code>中的<code>Background Modes</code>勾选<code>Location updates</code>，同时位置服务是可用的，可用<code>[CLLocationManager locationServicesEnabled]</code>判断，并且iOS8之后需要有位置的kCLAuthorizationStatusAuthorizedAlways访问权限，以确保应用在后台也可以访问位置信息。如果用户禁用了手机或者App的<code>后台应用刷新</code>，也并不能在后台获取到位置。因为在iOS9之后的<code>allowsBackgroundLocationUpdates</code>字段默认为NO,所以也需要在调用<code>startUpdatingLocation</code>时将<code>allowsBackgroundLocationUpdates</code>置为YES。位置访问最长时间也是30秒。</p>
<p>3.<strong>TTS</strong>：代码测试前后台皆可播放。当在后台播放时需要在<code>Capablities</code>中的<code>Background Modes</code>勾选<code>Audio,AirPlay,and Picture inPicture</code>选项，当勾选该选项时，需要在App审核时填写该后台播放场景的入口，否则会被Apple审核人员禁止通过。当不勾选语音后台播放选项时，前台可正常播放，后台时会出现不能唤醒播放的问题</p>
<p>4.<strong>音频播放</strong>：代码测试前后台都可播放，当在后台播放时需要在<code>Capablities</code>中的<code>Background Modes</code>勾选<code>Audio,AirPlay,and Picture inPicture</code>选项，而且需要在App审核时填写该后台场景的入口，否则Apple审核人员可能会禁止审核通过。</p>
<p>5.<strong>本地推送弹窗</strong>：可以执行,代码测试可正常显示弹窗。</p>
<h3 id="备注"><a href="#备注" class="headerlink" title="备注"></a>备注</h3><p>当用户禁用手机的<code>后台应用刷新</code>功能或者禁用App的<code>后台应用刷新</code>时，并不会收到<code>Remote Notification</code>，故相关代码逻辑也不会执行。可在代码中调用<code>[UIApplication sharedApplication].backgroundRefreshStatus</code>来获取当前App的后台刷新状态，如果该值为<code>UIBackgroundRefreshStatusAvailable</code>时可正常收到<code>Remote Notification</code>，否则会收不到推送内容。在iPhone上，如果手机进入低电量模式，<code>后台应用刷新</code>会自动停用，且无法手动打开，只能通过将设置-&gt;电池-&gt;低电量模式关闭才可让系统自动恢复上次<code>后台应用刷新</code>状态。</p>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><ul>
<li>在Payload的aps字段中添加content-available并设置为1可启用静默推送</li>
<li>用户强制杀死App时(双击Home键关闭)，系统不会唤醒App，需要用户重新打开App或者重启手机</li>
<li>当系统或者App的后台应用刷新功能被禁用时，收到静默推送时App也不会被唤醒并接收到回调。当手机进入低电量模式时，系统会自动禁用后台应用刷新功能</li>
<li>静默推送唤醒App后，在后台的最长处理时间为30秒，所以需要及时调用completionHandler来告诉系统处理的结果</li>
<li>后台访问位置服务时需要授权kCLAuthorizationStatusAuthorizedAlways使用权限以确保后台也可访问位置,如果此时App处于后台，系统会弹窗提示用户授权。iOS9之后在调用startUpdatingLocation时将allowsBackgroundLocationUpdates置为YES</li>
<li>当需要在后台播放音频或者TTS时，需要在Capablities中的Background Modes勾选Audio,AirPlay,and Picture inPicture选项，并且在App审核内容处填写后台播放的场景入口以便Apple审核人员复现，否则可能会被拒绝App新版本通过</li>
</ul>
</section>
    <!-- Tags START -->
    
      <div class="tags">
        <span>Tags:</span>
        
  <a href="/tags#iOS" >
    <span class="tag-code">iOS</span>
  </a>

      </div>
    
    <!-- Tags END -->
    <!-- 打赏 START -->
    
      <div class="money-like">
        <div class="reward-btn">
          赏
          <span class="money-code">
            <span class="alipay-code">
              <div class="code-image"></div>
              <b>使用支付宝打赏</b>
            </span>
            <span class="wechat-code">
              <div class="code-image"></div>
              <b>使用微信打赏</b>
            </span>
          </span>
        </div>
        <p class="notice">若你觉得我的文章对你有帮助，欢迎点击上方按钮对我打赏</p>
      </div>
    
    <!-- 打赏 END -->
    <!-- 二维码 START -->
    <div class="qrcode">
      <canvas id="share-qrcode"></canvas>
      <p class="notice">扫描二维码，分享此文章</p>
    </div>
    <!-- 二维码 END -->
    
      <!-- Gitment START -->
      <div id="comments"></div>
      <!-- Gitment END -->
    
  </article>
  <!-- Article END -->
  <!-- Catalog START -->
  
  <!-- Catalog END -->
</main>

<script>
  (function () {
    var url = 'http://yoursite.com/2017/08/01/remoteNotification/';
    var banner = ''
    if (banner !== '' && banner !== 'undefined' && banner !== 'null') {
      $('#article-banner').css({
        'background-image': 'url(' + banner + ')'
      })
    } else {
      $('#article-banner').geopattern(url)
    }
    $('.header').removeClass('fixed-header')

     // error image
    $(".markdown-content img").on('error', function() {
      $(this).attr('src', 'http://file.muyutech.com/error-img.png')
      $(this).css({
        'cursor': 'default'
      })
    })

    // zoom image
    $(".markdown-content img").on('click', function() {
      var src = $(this).attr('src')
      if (src !== 'http://file.muyutech.com/error-img.png') {
        var imageW = $(this).width()
        var imageH = $(this).height()
        
        var zoom = ($(window).width() * 0.95 / imageW).toFixed(2)
        zoom = zoom < 1 ? 1 : zoom
        zoom = zoom > 2 ? 2 : zoom
        var transY = (($(window).height() - imageH) / 2).toFixed(2)

        $('body').append('<div class="image-view-wrap"><div class="image-view-inner"><img src="'+ src +'" /></div></div>')
        $('.image-view-wrap').addClass('wrap-active')
        $('.image-view-wrap img').css({
          'width': `${imageW}`,
          'transform': `translate3d(0, ${transY}px, 0) scale3d(${zoom}, ${zoom}, 1)`
        })
        $('html').css('overflow', 'hidden')

        $('.image-view-wrap').on('click', function() {
          $(this).remove()
          $('html').attr('style', '')
        })
      }
    })

    // qrcode
    var qr = new QRious({
      element: document.getElementById('share-qrcode'),
      value: document.location.href
    });

    // gitment
    var gitmentConfig = "cocoa-chen";
    if (gitmentConfig !== 'undefined') {
      var gitment = new Gitment({
        id: "Remote Notification",
        owner: "cocoa-chen",
        repo: "cocoa-chen.github.io",
        oauth: {
          client_id: "e12c4d16bb2a811822a7",
          client_secret: "8fa9d6ce27d985bc1ed6027ee666305208a5e86e"
        },
        theme: {
          render(state, instance) {
            const container = document.createElement('div')
            container.lang = "en-US"
            container.className = 'gitment-container gitment-root-container'
            container.appendChild(instance.renderHeader(state, instance))
            container.appendChild(instance.renderEditor(state, instance))
            container.appendChild(instance.renderComments(state, instance))
            container.appendChild(instance.renderFooter(state, instance))
            return container;
          }
        }
      })
      gitment.render(document.getElementById('comments'))
    }
  })();
</script>

    <div class="scroll-top">
  <span class="arrow-icon"></span>
</div>
    <footer class="app-footer">
  <p class="copyright">
    &copy; 2020 | Proudly powered by <a href="https://hexo.io" target="_blank">Hexo</a>
    <br>
  </p>
</footer>

<script>
  function async(u, c) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }
</script>
<script>
  async("//cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
    FastClick.attach(document.body);
  })
</script>

<script>
  var hasLine = 'true';
  async("//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js", function(){
    $('figure pre').each(function(i, block) {
      var figure = $(this).parents('figure');
      if (hasLine === 'false') {
        figure.find('.gutter').hide();
      }
      var lang = figure.attr('class').split(' ')[1] || 'code';
      var codeHtml = $(this).html();
      var codeTag = document.createElement('code');
      codeTag.className = lang;
      codeTag.innerHTML = codeHtml;
      $(this).attr('class', '').empty().html(codeTag);
      figure.attr('data-lang', lang.toUpperCase());
      hljs.highlightBlock(block);
    });
  })
</script>
<!-- Baidu Tongji -->


<script src="/js/script.js"></script>

  </body>
</html>